# AuthHub

./: .gitignore  README.md  build.gradle  settings.gradle
common-api/: build.gradle
common-api/src/main/java/com/henheang/commonapi/components/: CustomInterceptor.java  CustomRequestBodyAdvice.java  CustomResponseBodyAdvice.java  ExpiredPointSchedulerService.java
common-api/src/main/java/com/henheang/commonapi/components/common/: PaginationMobile.java
common-api/src/main/java/com/henheang/commonapi/components/security/: JwtTokenUtil.java
common-api/src/main/java/com/henheang/commonapi/controller/: AuthRestController.java
security-api/: build.gradle
security-api/src/main/java/com/henheang/securityapi/common/: Pagination.java  PaginationMobile.java
security-api/src/main/java/com/henheang/securityapi/config/: DataInitializer.java  JwtConfig.java  OpenApiConfig.java  ScheduledTasks.java  WebSecurityConfig.java
security-api/src/main/java/com/henheang/securityapi/controller/: AuthController.java  BaseController.java  OtpController.java  PublicController.java  UserController.java
security-api/src/main/java/com/henheang/securityapi/domain/: Otp.java  RefreshToken.java  User.java
security-api/src/main/java/com/henheang/securityapi/exception/: AuthException.java  BusinessException.java  GlobalExceptionHandler.java  OAuth2AuthenticationException.java  OAuth2AuthenticationProcessingException.java
security-api/src/main/java/com/henheang/securityapi/payload/: AuthResponse.java  SignUpRequest.java  UpdateUserRequest.java
security-api/src/main/java/com/henheang/securityapi/repository/: OtpRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
security-api/src/main/java/com/henheang/securityapi/security/: CookieUtils.java  CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuth2UserService.java  UserPrincipal.java
security-api/src/main/java/com/henheang/securityapi/service/: AuthService.java  OtpService.java  RefreshTokenService.java  RoleService.java  UserService.java
security-api/src/main/java/com/henheang/securityapi/utils/: PhoneNumberUtil.java
security-api/src/main/java/com/henheang/securityapi/validation/: ValidIdentifierValidator.java
security-api/src/main/resources/: application.yml
src/main/java/com/henheang/authhub/: AuthHubApplication.java  build.gradle
src/main/java/com/henheang/authhub/common/: Pagination.java  PaginationMobile.java
src/main/java/com/henheang/authhub/common/api/: ApiResponse.java  ApiStatus.java  Common.java  EmptyJsonResponse.java  ExitCode.java  StatusCode.java
src/main/java/com/henheang/authhub/config/: CorsConfig.java  DataInitializer.java  JwtConfig.java  OpenApiConfig.java  ScheduledTasks.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/henheang/authhub/controller/: AuthController.java  BaseController.java  OtpController.java  PublicController.java  SwaggerController.java  UserController.java  WeBillRestController.java
src/main/java/com/henheang/authhub/domain/: AuthProvider.java  Otp.java  OtpToken.java  PasswordResetToken.java  RefreshToken.java  Role.java  User.java  UserRepository.java
src/main/java/com/henheang/authhub/exception/: AuthException.java  BadRequestException.java  BusinessException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  OAuth2AuthenticationException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/henheang/authhub/payload/: AuthResponse.java  LoginRequest.java  NewPasswordRequest.java  PasswordResetRequest.java  PasswordResetResponse.java  RefreshTokenRequest.java  SignUpRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/henheang/authhub/payload/otp/: OtpRequest.java  OtpResponse.java
src/main/java/com/henheang/authhub/repository/: OtpRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/henheang/authhub/security/: CookieUtils.java  CustomUserDetailsService.java  CustomerUserDetailService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuth2UserService.java  UserPrincipal.java
src/main/java/com/henheang/authhub/service/: AuthService.java  EmailService.java  OtpService.java  PasswordResetService.java  RefreshTokenService.java  RoleService.java  UserService.java
src/main/java/com/henheang/authhub/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  OtpServiceImpl.java  PasswordResetServiceImpl.java  RefreshTokenServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/henheang/authhub/utils/: PhoneNumberUtil.java
src/main/java/com/henheang/authhub/validation/: ValidIdentifier.java  ValidIdentifierValidator.java
todoapi/: build.gradle  settings.gradle
todoapi/src/main/java/com/test/todoapi/: TodoapiApplication.java
todoapi/src/main/java/com/test/todoapi/config/: JwtConfig.java
todoapi/src/main/java/com/test/todoapi/controller/: TodoController.java
todoapi/src/main/java/com/test/todoapi/domain/: ListShare.java  ListTag.java  Tag.java  TodoAttachment.java  TodoComment.java  TodoHistory.java  TodoItem.java  TodoList.java
todoapi/src/main/java/com/test/todoapi/enums/: Status.java
todoapi/src/main/java/com/test/todoapi/payload/: CreateTodoItemRequest.java  TodoCommentResponse.java  TodoListRequest.java  TodoListResponse.java
todoapi/src/main/java/com/test/todoapi/service/: TodoService.java  TodoServiceImpl.java
todoapi/src/main/resources/: application.yml
todoapi/src/test/java/com/test/todoapi/: TodoapiApplicationTests.java
(+20 files in other folders)
