# authhub

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  build.gradle  settings.gradle
.claude/: CLAUDE.md  settings.json
AI/: README.md
common-api/: build.gradle
common-api/src/main/java/com/henheang/commonapi/: CommonApiApplication.java
common-api/src/main/java/com/henheang/commonapi/components/: AbstractEnumConverter.java  CustomInterceptor.java  GenericEnum.java
common-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
common-api/src/test/java/com/henheang/commonapi/: CommonApiApplicationTests.java
docs/: database.md  (+4 more)
security-api/: build.gradle
security-api/src/main/java/com/henheang/securityapi/: SecurityApiApplication.java
security-api/src/main/java/com/henheang/securityapi/config/: CacheConfig.java  CorsConfig.java  DataInitializer.java  JwtConfig.java  MfaEncryptionConfig.java  OpenApiConfig.java  ScheduledTasks.java  WebSecurityConfig.java
security-api/src/main/java/com/henheang/securityapi/controller/: AuditController.java  AuthController.java  BaseController.java  MfaController.java  PermissionController.java  PublicController.java  RoleController.java  SwaggerController.java  UserController.java  UserRoleController.java
security-api/src/main/java/com/henheang/securityapi/domain/: AccountUnlockToken.java  AuditBaseEntity.java  AuditEvent.java  AuditEventType.java  AuditLog.java  AuthProvider.java  BaseEntity.java  Device.java  DeviceType.java  EmailVerificationToken.java  LoginHistory.java  MfaRecoveryCode.java  PasswordResetToken.java  Permission.java  RefreshToken.java  RevokedToken.java  Role.java  SoftDeletableEntity.java  User.java  UserRole.java
security-api/src/main/java/com/henheang/securityapi/exception/: AuthException.java  BadRequestException.java  BusinessException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
security-api/src/main/java/com/henheang/securityapi/payload/: AuditLogResponse.java  AuthResponse.java  GoogleLoginRequest.java  LoginRequest.java  NewPasswordRequest.java  PasswordResetRequest.java  PasswordResetResponse.java  PermissionRequest.java  PermissionResponse.java  RefreshTokenRequest.java  ResendUnlockRequest.java  ResendVerificationRequest.java  RoleRequest.java  RoleResponse.java  SignUpRequest.java  UnlockAccountRequest.java  UpdateUserRequest.java  UserResponse.java  VerifyEmailRequest.java
security-api/src/main/java/com/henheang/securityapi/repository/: AccountUnlockTokenRepository.java  AuditEventRepository.java  AuditLogRepository.java  DeviceRepository.java  EmailVerificationTokenRepository.java  LoginHistoryRepository.java  MfaRecoveryCodeRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RevokedTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
security-api/src/main/java/com/henheang/securityapi/security/: CustomPermissionEvaluator.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  SecureTokenGenerator.java  UserPrincipal.java
security-api/src/main/java/com/henheang/securityapi/service/: AccountUnlockService.java  AuditLogService.java  AuthService.java  EmailService.java  EmailVerificationService.java  LoginHistoryService.java  MfaBackupCodeService.java  MfaService.java  PasswordResetService.java  PermissionQueryService.java  PermissionService.java  RefreshTokenService.java  RoleService.java  TokenBlacklistService.java  UserRoleService.java  UserService.java
security-api/src/main/java/com/henheang/securityapi/utils/: JwtSecretGenerator.java  PhoneNumberUtil.java
security-api/src/main/java/com/henheang/securityapi/validation/: StrongPassword.java  StrongPasswordValidator.java  ValidIdentifier.java  ValidIdentifierValidator.java
security-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
security-api/src/main/resources/db/migration/: V1__baseline.sql  V2__account_security_tokens.sql  V3__mfa_recovery_codes.sql
security-api/src/main/resources/templates/: account-locked.html  account-unlocked.html  email-verification.html  password-reset-email.html
security-api/src/test/java/com/henheang/securityapi/: SecurityApiApplicationTests.java
security-api/src/test/java/com/henheang/securityapi/controller/: AccountSecurityIntegrationTest.java  AuthControllerIntegrationTest.java
security-api/src/test/java/com/henheang/securityapi/security/: JwtTokenProviderTest.java
security-api/src/test/java/com/henheang/securityapi/validation/: StrongPasswordValidatorTest.java
todoapi/: build.gradle
todoapi/src/main/java/com/test/todoapi/: TodoapiApplication.java  TodoappApplication.java
todoapi/src/main/java/com/test/todoapi/config/: OpenApiConfig.java  SecurityConfig.java
todoapi/src/main/java/com/test/todoapi/controller/: TodoController.java
todoapi/src/main/java/com/test/todoapi/domain/: ListShare.java  ListTag.java  Tag.java  TodoAttachment.java  TodoComment.java  TodoHistory.java  TodoItem.java  TodoList.java
todoapi/src/main/java/com/test/todoapi/enums/: PermissionLevel.java  Priority.java  Status.java
todoapi/src/main/java/com/test/todoapi/payload/: CreateTodoItemRequest.java  ShareListRequest.java  TodoCommentResponse.java  TodoItemResponse.java  TodoListRequest.java  TodoListResponse.java  TodoStatsResponse.java  UpdateTodoItemRequest.java  UpdateTodoListRequest.java
todoapi/src/main/java/com/test/todoapi/repository/: TodoRepository.java
todoapi/src/main/java/com/test/todoapi/service/: TodoService.java  TodoServiceImpl.java
todoapi/src/main/java/com/test/todoapi/util/: AuthUtils.java
todoapi/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
todoapi/src/test/java/com/test/todoapi/: TodoapiApplicationTests.java
(+115 files in other folders)
