plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

bootJar {
    enabled = true
}

jar {
    enabled = true
}

group = 'com.henheang'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Depend on both common-api and security-api
    implementation project(':common-api')
    implementation project(':security-api')

    // Todo-specific dependencies if any
    // (Most dependencies are inherited from parent)

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}