plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

bootJar {
    enabled = true
}

jar {
    enabled = true
}

group = 'com.henheang'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Depend on common-api only
    implementation project(':common-api')

    // Security specific dependencies are handled in root build.gradle
    // No additional dependencies needed here as they're defined in the root

    // Testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register('prepareKotlinBuildScriptModel') {}